src/TorneSe.EstacionamentoApp/UI/Views/HomeView.xaml

<UserControl
    x:Class="TorneSe.EstacionamentoApp.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialIcons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextBoxGridOcupacao" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="White" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="Vagas Disponiveis" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="Vagas Ocupadas" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="Porcentagem Ocupação" />
                    <TextBlock
                        x:Name="vagasDisponiveisTextBlock"
                        Grid.Row="0"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="20" />
                    <TextBlock
                        x:Name="vagasOcupadasTextBlock"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="10" />
                    <TextBlock
                        x:Name="porcentagemOcupacaoTextBlock"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource TextBoxGridOcupacao}"
                        Text="33%" />
                </Grid>
            </StackPanel>

            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Image
                    x:Name="logoImage"
                    Width="150"
                    Height="150"
                    Source="../Recursos/tornese.png" />
                <TextBlock
                    Margin="0,5,0,0"
                    FontSize="16"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Estacionamento"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Left"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="horaTextBlock"
                    Margin="0,0,0,0"
                    FontSize="8"
                    FontWeight="Bold"
                    Foreground="White" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                Margin="0,0,10,10"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Horizontal">
                <materialIcons:MaterialIcon
                    x:Name="statusWifi"
                    Width="20"
                    Height="20"
                    Foreground="White"
                    Kind="Wifi" />
                <StackPanel Orientation="Horizontal">
                    <materialIcons:MaterialIcon
                        x:Name="statusBateria"
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Kind="Battery100" />
                    <TextBlock
                        x:Name="bateriaTextBlock"
                        Width="20"
                        Height="20"
                        Foreground="White"
                        Text="98%" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
