src/TorneSe.EstacionamentoApp/UI/Views/MainWindow.xaml

<Window
    x:Class="TorneSe.EstacionamentoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Estacionamento App"
    Width="1000"
    Height="600"
    Loaded="MainWindow_Loaded"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="CircularImageStyle" TargetType="{x:Type Image}">
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Stretch" Value="Fill" />
            <Setter Property="Clip">
                <Setter.Value>
                    <EllipseGeometry
                        Center="25,25"
                        RadiusX="25"
                        RadiusY="25" />
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MenuItem" TargetType="Button">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="0,10,5,0" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Margin="0,10,5,0"
                            BorderBrush="#FF007ACC"
                            BorderThickness="0,0,0,2">
                            <ContentPresenter />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Offset="0" Color="#0077C8" />
                <GradientStop Offset="0.5" Color="#2D3E8C" />
                <GradientStop Offset="1" Color="#9400D3" />
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel Grid.Column="0" Background="#FF1C1C1C">
            <Button
                Click="MenuItem_Click"
                CommandParameter="Home"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/home.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Home" />
                </StackPanel>
            </Button>
            <Button
                Click="MenuItem_Click"
                CommandParameter="EntradaVeiculos"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/registrar_carro.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Entrada Veiculos" />
                </StackPanel>
            </Button>
            <Button
                Click="MenuItem_Click"
                CommandParameter="SaidaVeiculos"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/liberar_carro.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        Foreground="White"
                        Text="Saida Veiculos" />
                </StackPanel>
            </Button>
            <Button
                Click="MenuItem_Click"
                CommandParameter="Relatorios"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/relatorio.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Relatórios" />
                </StackPanel>
            </Button>
            <Button
                Click="MenuItem_Click"
                CommandParameter="Usuarios"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/dados-do-usuario.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Usuários" />
                </StackPanel>
            </Button>
            <Button
                Click="MenuItem_Click"
                CommandParameter="Configuracoes"
                Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/configuracoes.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Configurações" />
                </StackPanel>
            </Button>
            <Button Click="FecharAplicacao_Click" Style="{StaticResource MenuItem}">
                <StackPanel Orientation="Horizontal">
                    <Image
                        Width="40"
                        Height="30"
                        Source="/UI/Recursos/desligar.png" />
                    <TextBlock
                        VerticalAlignment="Center"
                        FontSize="16"
                        Foreground="White"
                        Text="Sair" />
                </StackPanel>
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <StackPanel
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock
                    x:Name="usuarioNomeTextBlock"
                    Margin="0,0,10,0"
                    VerticalAlignment="Center"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Admin" />
                <Image
                    x:Name="avatarImage"
                    Source="/UI/Recursos/tornese.png"
                    Style="{StaticResource CircularImageStyle}" />
            </StackPanel>
            <ContentControl x:Name="contentControl" Grid.Column="1" />
        </Grid>
    </Grid>
</Window>
